<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="paintballevent/CommandPaintball.cs">
    <Files>
      <File FileName="paintballevent/CommandPaintball.cs" Line="180" Column="1" />
      <File FileName="paintballevent/CommandPaintballOperations.cs" Line="345" Column="1" />
      <File FileName="paintballevent/PaintballConfiguration.cs" Line="1" Column="1" />
      <File FileName="paintballevent/PaintballManager.cs" Line="68" Column="64" />
      <File FileName="paintballevent/PlayerManager.cs" Line="326" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>